env: prod

runmode: release          # 开发模式, debug, release, test, 与GIN的设置一致
addr: :9530             # HTTP绑定端口
name: goproxy           # 名字
https_addr: :9531       # https绑定端口

httptls:
  crt: "./cacrt/shouji.360.cn_bundle.crt"
  key: "./cacrt/shouji.360.cn.key"

aes_sec_key: 360y65ki6e8p93av  #签名和aes加密秘钥
#安全开关(加密、签名、防重放)
secure:
  sign: true
  antireplay: false
  cors: true
  rbac: true

#log相关配置
log:
  basedir: /data/commercial_mini_drama.shouji.qihoo.net/logs
  max_size: 512                #每个日志文件保存的最大尺寸 单位：M
  max_backups: 1               #日志文件最多保存多少个备份
  max_age: 1                   #文件最多保存多少天
  level: info                 #log 日志级别

#生产环境数据库、redis配置
redis:
  network: tcp
  addr: redis://rw-4ea03a.redis.qihudb.net:11410
  max_idle: 16
  idle_timeout_sec: 300
  password: 53897a0c19f15d23

doris:
  uname: commercial_mini_drama
  passwd: 3e5acac9be2ba05a
  dbname: commercial_mini_drama
  host: 10.236.161.222
  port: 9030
  charset: UTF-8
  enable_log: false

domain_white_list:
  - "lvscheck.xitong.qihoo.net"
  - "minidrama.shouji.360.cn"

tuitui_notice:
  url: "http://su.shouji.360.cn/v1/tuitui"
  account_id: "shouji_im_server"
  prefix: "[正式环境]"

rbac:
  url: "http://income.shouji.qihoo.net/api/rbac"

cron: false

xxl_job_admin:
  host: "http://cron.shouji.qihoo.net/xxl-job-admin"
  username: "minidram"
  password: "e14cd591bef49b61"
  job_group: 39 # xxl-job的执行器id

kafka_control: false

kafka_iaa_order:
  cluster_name: "bjzdt_pub_infra_2_real_282"
  topic_name: "mini_drama_iaa_order_online"
  broker: "10.228.132.100:39092"

kafka_iap_order:
  cluster_name: "bjzdt_pub_infra_2_real_282"
  topic_name: "mini_drama_iap_order_online"
  broker: "10.228.132.100:39092"

kafka_user:
  cluster_name: "bjzdt_pub_infra_2_real_282"
  topic_name: "mini_drama_users_online"
  broker: "10.228.132.100:39092"

# spi素材变更
kafka_spi_material:
  cluster_name: "bjzdt_pub_infra_2_real_282"
  topic_name: "mini_drama_media_subscribe_online"
  broker: "10.228.132.100:39092"

# 订阅服务
kafka_subscribe:
  cluster_name: "bjzdt_pub_infra_2_real_282"
  topic_name: "mini_drama_data_report_subscribe_online"
  broker: "10.228.132.100:39092"

# dst订阅服务 素材 小时级
kafka_dts_material_hour:
  user_name: "root"
  password: "Djdata123$"
  topic: "sync_material_report_hour"
  group: "report_material_hour"
  addr: "101.126.142.165:9491"

# dst订阅服务 素材 天级
kafka_dts_material_day:
  user_name: "root"
  password: "Djdata123$"
  topic: "sync_material_report_day"
  group: "report_material_day"
  addr: "101.126.142.165:9491"

# dst订阅服务 消耗报表
kafka_dts_report:
  user_name: "root"
  password: "Djdata123$"
  topic: "sync_report_promotion_hour"
  group: "report_promotion_hour_new"
  addr: "101.126.142.165:9491"

common_monitor:
  appid: "1870571051" #短剧通知机器人
  secret: "5a30dd5c5eae7b8ad0928795470d752478a7bc39"
  host: "http://alarm.im.qihoo.net"

# Kafka监控配置
kafka:
  # Burrow API配置
  burrow:
    url: "http://10.228.64.99:8000"  # Burrow服务地址
  lag:
    threshold: 2000
  # 集群配置
  cluster:
    name: "bjzdt_pub_infra_2_real_282"               # Kafka集群名称(需与Burrow配置一致)
  # 延迟监控配置
#    - "mini_drama_report_iap_order"
  monitor:
    groups:
      - "mini_drama_report_iaa_order"
      - "mini_drama_report_user"
      - "mini_drama_spi_material" # 可以添加更多消费者组
    notify_users:
      - "wangyunlong"
      - "18210166869"  #李雪峰

oauth:
  notify_users: # 注意人员是不是在此部门下,不在加了会报错
    - "caolizhu"
    - "wuqiang1"
    - "dengcao"
  notify_groups:
    - "7652669649058694"

# 巨量SPI订阅
oceanengine_spi:
  secret_key: "b45d960adf7b4ae6b6a51388a40512ff"